App: Booking System API
Descriptio: Allows a user to enroll to a course . Allows an admin to do CRUD operations. Allows uers to register into our database

course: 

	
		id,
		name: "Python 101",
		description: "Learn Python",
		price: 25000,
		isActive: true
		enrollees: [{

			id,
			userId: "Learn Python",
			status: "Learn Python",
			dateEnrolled: "Learn Python",

		}]
	


user


id,
firstName: "Python 101",
lastName: "Learn Python",
email: "Learn Python",
password: "Learn Python",
mobileNo.: "Learn Python",
isAdmin: false
enrollements: [{

	id,
	courseId: "Python 101",
	status: "Learn Python",
	dateEnrolled: "Learn Python",
		

}]


In mongoDB, we can translate our associative entity 

enrollment

id,
courseId: "Python 101",
userId: "Learn Python",
status: "Learn Python",
dateEnrolled: "Learn Python",
